---
layout: main
title: Douglas Lab | Contact
class: contact
description: Contact the Douglas Lab at the University of California San Francisco

---

<h1>Get in touch</h1>
<p>
Email: shawn.douglas [at] ucsf.edu<br/>
Call: 415-502-1947 (office)
</p>

<h3>Come visit</h3>
<p>
        Genentech Hall Rm. S472C<br/>
        600 16th St.<br/>
        San Francisco, CA 94143<br/>
        (<a href="http://goo.gl/maps/XQqww" target="_new">map</a>)<br/>
</p>

<h3>Join the lab</h3>

<p>
    <strong>Graduate students</strong>: email to schedule a rotation<br />
</p>

<p>
    <strong>Postdocs</strong>: send cover letter, CV, references. Please include responses to the following:<br />
    <ol>
        <li>What aspect of the research in the lab interests you most? How might it connect to your graduate research strengths?</li>
        <li>What are your plans for obtaining postdoctoral fellowship funding?</li>
        <li>What are your career goals?</li>
    </ol>
</p>

<p>
    <strong>Berkeley undergrads</strong>: preference given to anyone who completes H7B and (CS61B or E7).<br />
</p>

<p>
    <strong>Undergrads</strong>: Join one of the <a href="http://graduate.ucsf.edu/list-programs" target="_new">graduate programs</a> at UCSF. Bonus points if you start or join a <a href="http://biomod.net/">BIOMOD</a> team beforehand.
</p>

<p>
    <strong>Other</strong>: Don't fit into these categories? Write us anyway!
</p>
