---
layout: main
class: publications
title: Douglas Lab | Publications
description: Publications by the Douglas Lab at the University of California San Francisco

---
<h1>Publications</h1>
<p>Folding complex DNA nanostructures from limited sets of reusable sequences. S Niekamp, K Blumer, P Nafisi, K Tsui, J Garbutt, SM Douglas (2016) Nucleic Acids Res. 44:e102 <a href="https://www.dropbox.com/s/kvbo98gmzpdpnk6/2016_NAR.pdf?dl=0">pdf</a>&nbsp;&ndash;&nbsp;<a target="_blank" href="http://www.ncbi.nlm.nih.gov/pubmed/27036861">pubmed</a>&nbsp;&ndash;&nbsp;<a target="_blank" href="http://bit.ly/1SIyB0a">publisher</a>
</p>

<p>A Logic-Gated Nanorobot for Targeted Transport of Molecular Payloads. SM Douglas, I Bachelet, GM Church (2012) Science. 335:831–4 <a href="https://dl.dropbox.com/u/5290041/publications/22344439.pdf" title="">pdf</a>&nbsp;&ndash;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/22344439" target="_blank" title="">pubmed</a>&nbsp;&ndash;&nbsp;<a href="http://www.sciencemag.org/content/335/6070/831.abstract" target="_blank" title="">publisher</a></p>

<p>Multilayer DNA Origami Packed on a Square Lattice.
Y Ke, SM Douglas, M Liu, J Sharma, A Cheng, A Leung, Y Liu, WM Shih, H Yan. (2009) JACS. 131: 15903-8 <a href="https://dl.dropbox.com/u/5290041/publications/19807088.pdf" title="" style="">pdf</a>&nbsp;&ndash;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/19807088" target="_blank" title="" style="">pubmed</a>&nbsp;&ndash;&nbsp;<a href="http://pubs.acs.org/doi/abs/10.1021/ja906381y" target="_blank" title="" style="">publisher</a></p>

<p>Folding DNA Into Twisted and Curved Nanoscale Shapes.
H Dietz, SM Douglas, WM Shih (2009) Science. 325:725–730 <a href="https://dl.dropbox.com/u/5290041/publications/19661424.pdf">pdf</a> &ndash; <a href="http://www.ncbi.nlm.nih.gov/pubmed/19661424">pubmed</a> &ndash; <a href="http://www.sciencemag.org/cgi/content/abstract/325/5941/725" target="_blank">publisher</a></p>

<p>Rapid Prototyping of Three-Dimensional DNA-Origami Shapes With caDNAno.
SM Douglas, AH Marblestone, S Teerapittayanon, A Vazquez, GM Church, WM Shih (2009) Nucleic Acids Res. 37:5001–6 <a href="https://dl.dropbox.com/u/5290041/publications/19531737.pdf" style="">pdf</a>&nbsp;&ndash;&nbsp;<a href="http://www.ncbi.nlm.nih.gov/pubmed/19531737" style="" target="_blank">pubmed</a>&nbsp;&ndash;&nbsp;<a href="http://nar.oxfordjournals.org/cgi/content/abstract/37/15/5001" target="_blank" style="">publisher</a></p>

<p>Self-Assembly of DNA Into Nanoscale Three-Dimensonal Shapes.
SM Douglas, H Dietz, T Liedl, B Högberg, F Graf, WM Shih (2009) Nature. 459:414–8 <a href="https://dl.dropbox.com/u/5290041/publications/19458720.pdf" target="_blank">pdf</a> &ndash; <a href="http://www.ncbi.nlm.nih.gov/pubmed/19458720" target="_blank">pubmed</a> &ndash; <a href="http://www.nature.com/nature/journal/v459/n7245/abs/nature08016" target="_blank">publisher</a></p>

<p>DNA-Nanotube-Induced Alignment of Membrane Proteins for NMR Structure Determination.
SM Douglas, JJ Chou, WM Shih (2007) PNAS 104:6644–8 <a href="https://dl.dropbox.com/u/5290041/publications/17404217.pdf" target="_blank">pdf</a> &ndash; <a href="http://www.ncbi.nlm.nih.gov/pubmed/17404217" target="_blank">pubmed</a> &ndash; <a href="http://www.pnas.org/cgi/content/abstract/104/16/6644" target="_blank">publisher</a></p>

<hr>

<p>For older publications, visit <a href="http://www.shawndouglas.com/publications">this page</a>.</p>